* {
	margin: 0;
	padding: 0;
}
.case-nav {
	width: 100%;
	height: 60px;
	border-bottom: 1px solid #fff;
	background: #edf2f5;
}
.case-nav h3 {
	width: 1100px;
	margin: 0 auto;
	line-height: 60px;
	color: #0f97ff;
	padding-left: 50px;
	font-weight: normal;
}
.case-nav h3 i {
	font-style: normal;
	padding: 0 20px;
	color: #555;
}
.case-nav h3 span {
	color: #555;
}
.d-banner {
	width: 100%;
	height: 300px;
	background: center no-repeat;
	position: relative;
}
.d-banner * {
	box-sizing: border-box;
}
.d-banner .data-box {
	width: 800px;
	height: 100px;
	position: absolute;
	left: 50%;
	bottom: -50px;
	z-index: 1;
	border: 1px solid #e5e5e5;
	box-shadow: 0 0 6px 4px rgba(0, 0, 0, 0.2);
	background: #fff;
	border-radius: 4px;
	margin-left: -400px;
	padding-top: 24px;
}
.d-banner .data-box > div {
	width: 50%;
	height: 100%;
	text-align: center;
	float: left;
}
.d-banner .data-box > div .data-top {
	font-size: 30px;
	color: #0f97ff;
	line-height: 32px;
}
.d-banner .data-box > div .data-bottom {
	color: #555;
	line-height: 26px;
}
.d-banner .data-box .data-border {
	position: absolute;
	left: 50%;
	margin-left: -0.5px;
	top: 50%;
	color: #555;
	margin-top: -15px;
	width: 1px;
	height: 30px;
	background: #cbcbcb;
}
.d-banner .data-box.three > div {
	width: calc(33.33333333%);
}
.d-banner .data-box.three .data-border-left {
	position: absolute;
	top: 50%;
	margin-top: -15px;
	left: calc(33.33333333%);
	margin-left: -0.5px;
}
.d-banner .data-box.three .data-border-right {
	position: absolute;
	top: 50%;
	margin-top: -15px;
	left: calc(66.66666667%);
	margin-left: -0.5px;
}
.d-banner .bg-word {
	position: absolute;
	left: 0;
	top: 75px;
	z-index: 1;
	color: #fff;
	text-align: center;
	width: 100%;
}
.d-banner .bg-word .bg-word-top {
	font-size: 48px;
	line-height: 60px;
}
.d-banner .bg-word .bg-word-bottom {
	font-size: 36px;
	line-height: 46px;
}
.d-case-content {
	width: 800px;
	padding: 75px 10px 0;
	margin: 0 auto;
}
.d-case-content * {
	box-sizing: border-box;
}
.d-case-desc .desc-title {
	font-weight: normal;
	line-height: 48px;
	color: #222;
	font-size: 22px;
}
.d-case-desc p {
	line-height: 24px;
	color: #545454;
	text-indent: 2em;
}
.d-case-img {
	margin: 30px auto;
}

.d-case-img img {
	max-width: 100%;
}


.appointment-section {
	width: 100%;
	padding-bottom: 60px;
	background: center no-repeat;
	background-size: cover;
}

.appointment-section h3 {
	line-height: 100px;
	font-size: 26px;
	text-align: center;
	color: #555;
}


.content {
	width: 100%!important;
	margin: 0 auto;
}
