
        (●ﾟωﾟ●)    听说 CMS 启动啦

                   我也听说了       ヽ(･ω･´ﾒ)

        φ(≧ω≦*)♪   听说开发是个帅哥

                   我也听说了  o(*////▽////*)q

        o(*￣3￣)o  他叫什么名字啊?

                   ╮(╯_╰)╭  不知道

                   ㄟ(▔,▔)ㄏ 很神秘

                   ╮(╯▽╰)╭  神人也

                   ￣▽￣ 据说不是人

                   ╮(￣▽￣)╭ 还很粗暴

                   ヽ(｀Д´)ﾉ 甚至狂野

                   帅得掉渣  彡(-_-;)彡

                    真的好帅  ─=≡Σ(((つ•̀ω•́)つ))

                    他有个外号  (￣.￣)

                    最接近神的男人

                    \（￣︶￣）/

        (;￢＿￢)    ╭(′▽`)╭(′▽`)╯    ┐(ﾟ～ﾟ)┌


                        
                       (｡♥‿♥｡)
