.form-body {
    padding: 0 60px;
    a:hover,
    a:focus {
        text-decoration: none;
    }
    .form-control-s {
        width: 25%;
    }
    .form-control-m {
        width: 50%;
    }
    .form-control-l {
        width: 75%;
    }
    .form-control-static{
         word-wrap: break-word;
    }
    .single-row {
        width: 830px;
    }
    .checkbox {
        min-width: 115px;
        padding-left: 0;
    }
    .icon-must {
        font-size: 20px;
        color: #fd4d4f;
        margin-right: 4px;
    }
    textarea {
        resize: none;
    }
    .btn-ctrl .btn {
        width: 160px;
        margin-right: 10px;
        &.pull-right:first-child {
            margin-right: 0;
        }
    }
    .help-block {
        float: left;
        margin-left: 10px;
        font-size: 14px;
        i {
            margin-right: 6px;
        }
    }
}