/*-------------------------------
			GLOBAL STYLES
-------------------------------*/
* {
	padding: 0;
}
html {
	height: 100%;
	&.isWin::-webkit-scrollbar {
		& {
			width: 6px;
		}
		&-track {
		}
		&-thumb {
			background-color: #2da5ff;
			border-radius: 6px;
		}
	}
}
body {
	font-family: '微软雅黑', 'Open Sans', sans-serif;
	color: #505050;
	line-height: 20px;
	overflow-x: hidden;
	font-size: 14px;
}

input, select, textarea {
	font-family: '微软雅黑', 'Open Sans', sans-serif;
	color: #767676;
}
input, button, a {
	outline: none;
}

a {
	color: #505050;
}

a:focus, a:active, a:hover {
	outline: none;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	color: #353F4F;
	text-decoration: none;
}

img {
	display: block;
}

h1, h2, h3, h4, h5 {
	font-family: '微软雅黑', 'Open Sans', sans-serif;
}

li {
	list-style: none;
}

.mt10 {
	margin-top: 10px;
}
.mt20 {
	margin-top: 20px;
}
.mt30 {
	margin-top: 30px;
}
.mt40 {
	margin-top: 40px;
}
.mt50 {
	margin-top: 50px;
}

.mr10 {
	margin-right: 10px;
}
.mr20 {
	margin-right: 20px;
}
.mr30 {
	margin-right: 30px;
}
.mr40 {
	margin-right: 40px;
}
.mr50 {
	margin-right: 50px;
}

.mb10 {
	margin-bottom: 10px;
}
.mb20 {
	margin-bottom: 20px;
}
.mb30 {
	margin-bottom: 30px;
}
.mb40 {
	margin-bottom: 40px;
}
.mb50 {
	margin-bottom: 50px;
}

.ml10 {
	margin-left: 10px;
}
.ml20 {
	margin-left: 20px;
}
.ml30 {
	margin-left: 30px;
}
.ml40 {
	margin-left: 40px;
}
.ml50 {
	margin-left: 50px;
}


.pt10 {
	padding-top: 10px;
}
.pt20 {
	padding-top: 20px;
}
.pt30 {
	padding-top: 30px;
}
.pt40 {
	padding-top: 40px;
}
.pt50 {
	padding-top: 50px;
}

.pr10 {
	padding-right: 10px;
}
.pr20 {
	padding-right: 20px;
}
.pr30 {
	padding-right: 30px;
}
.pr40 {
	padding-right: 40px;
}
.pr50 {
	padding-right: 50px;
}

.pb10 {
	padding-bottom: 10px;
}
.pb20 {
	padding-bottom: 20px;
}
.pb30 {
	padding-bottom: 30px;
}
.pb40 {
	padding-bottom: 40px;
}
.pb50 {
	padding-bottom: 50px;
}

.pl10 {
	padding-left: 10px;
}
.pl20 {
	padding-left: 20px;
}
.pl30 {
	padding-left: 30px;
}
.pl40 {
	padding-left: 40px;
}
.pl50 {
	padding-left: 50px;
}

.pv10 {
	padding-top: 10px;
	padding-bottom: 10px;
}
.pv20 {
	padding-top: 20px;
	padding-bottom: 20px;
}
.pv30 {
	padding-top: 30px;
	padding-bottom: 30px;
}
.pv40 {
	padding-top: 40px;
	padding-bottom: 40px;
}
.pv50 {
	padding-top: 50px;
	padding-bottom: 50px;
}

.ph10 {
	padding-right: 10px;
	padding-left: 10px;
}
.ph20 {
	padding-right: 20px;
	padding-left: 20px;
}
.ph30 {
	padding-right: 30px;
	padding-left: 30px;
}
.ph40 {
	padding-right: 40px;
	padding-left: 40px;
}
.ph50 {
	padding-right: 50px;
	padding-left: 50px;
}

.m-bot15 {
	margin-bottom: 15px;
}

hr {
	border-color: #ddd;
}

[v-cloak] {
	display: none;
}


/*-------------------------------
			v1.5 STYLES
-------------------------------*/
.btn, .panel, .panel-tag-s .tag,
.shadow {
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}

.panel {
	border: 1px solid rgba(0, 0, 0, 0.1);
}

.panel-heading {
	font-size: 16px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	background-color: #f6f8f8;
	padding-top: 10px;
	padding-bottom: 10px;
}

.text-blue {
	color: #2e95fe;
}

.text-pink {
	color: #fd3b74;
}

.text-white {
	color: #fff;
}

.bg-blue {
	background-color: #2e95fe;
}

.bg-pink {
	background-color: #fd3b74;
}

.bg-yellow {
	background-color: #fec93b;
}

i[class^='icon-'] {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}