@charset "UTF-8";
* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing:         border-box;
}
html {
	font-size: 14px;
	font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
}
html,
body {
	height: 100%;
}
a {
	text-decoration: none;
	color: #333;
}
ul {
	display: inline-block;
	list-style: none;
	padding: 0;
	margin: 0;
}
a,
input,
button {
	outline: none;
}

input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0px 1000px #fff inset !important;
}

/* banner */
.banner {
	position: fixed!important;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	pointer-events: none;
	z-index: 0!important;
	b {
		position: relative;
		top: 25%;
		z-index: 3;
		display: block;
		text-align: center;
		font-size: 50px;
		color: #fff;
		font-weight: 100;
	}
	div {
		width: 100%;
		height: 100%;
	}
	.swiper-slide {
		background-size: cover;
		background-position: center;
		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, .6);
		}
	}
}
/* end banner */

/* 主内容 */
.main{
	width: 1000px;
	min-height: 100%;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
	// logo
	// 注册按钮
	.logo,
	.btn-register {
		margin-top: 50px;
		color: #fff;
		font-size: 16px;
	}
	.logo {
		float: left;
	}
	.btn-register {
		float: right;
		cursor: pointer;
		&::after {
			content: '注 册';
		}
	}
}


/* login */
.fm-left {
	float: left;
}
.fm-right {
	float: right;
}
.remember {
	color: #fff;
	font-size: 12px;
	margin-top: 8px;
	input {
		margin-right: 4px;
	}
}
.form-login {
	position: absolute;
	top: 50%;
	left: 20%;
	width: 220px;
}

.fm-text {
	width: 100%;
	height: 30px;
	line-height: 14px;
	padding: 8px;
	border: 0;
	font-size: 12px;
}
.fm-ln {
	margin-bottom: 20px;
}
.fm-btn{
	border: 0;
	background: #f60;
	width: 60px;
	height: 30px;
	text-align: center;
	color: #fff;
	padding: 0px;
}
/* end login */


/* register */
.register {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	visibility: hidden;
	opacity: 0;
	transition: opacity ease .2s;
	.r-content {
		position: fixed;
		top: 50%;
		left: 50%;
		width: 260px;
		margin-top: -100px;
		margin-left: -130px;
		padding: 20px;
		background-color: #ddd;
		&::before {
			content: '注 册';
			display: block;
			text-align: center;
			color: #333;
			margin-bottom: 20px;
			font-size: 20px;
			font-weight: 100;
		}
	}
	.r-mask {
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, .7);
	}
	&.show {
		visibility: visible;
		opacity: 1;
	}
}
/* end register */

.i-message {
	display: none;
	position: fixed;
	top: 45%;
	left: 50%;
	padding: 15px 30px;
	font-size: 24px;
	text-align: center;
	border-radius: 4px;
	-webkit-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	color: #fff;
	background-color: rgba(0, 0, 0, 0.5)
}
